##
## EPITECH PROJECT, 2021
## C/C++ CI/CD Workflow for github
## File description:
## Workflow.
##

name: C/C++ Epitech CI/CD

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Pulling docker image 'epitechcontent/epitest-docker:latest'
      run: docker pull epitechcontent/epitest-docker:latest
    - name: Executing all tests
     run: cd .github/.ci/ && docker-compose up --exit-code-from tests
  publish:
    needs: build